<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Web storage</h2>
  <button id="lstorage">store to local storage</button>
  <button id="lstorageAccess">local storage Access</button>
  <button id="lstorageDelete">local storage Delete</button>
  <button id="lstorageDeleteAll">local storage Delete All</button>
  <button id="sstorage">store to session storage</button>
  <button id="sstorageAccess">session storage Access</button>
  <button id="sstorageDelete">session storage Delete</button>
  <button id="sstorageDeleteAll">session storage Delete All</button>
  <script src="./index.js"></script>
</body>
</html>